<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Almacén Sony</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <header>
        <h1>Almacén Sony</h1>
        <nav>
            <a href="{{ url_for('index') }}">Inicio</a> |
            <a href="{{ url_for('formulario') }}">Ingresar Cliente</a> |
            <a href="{{ url_for('leer_txt') }}">Ver TXT</a> |
            <a href="{{ url_for('leer_json') }}">Ver JSON</a> |
            <a href="{{ url_for('leer_csv') }}">Ver CSV</a> |
            <a href="{{ url_for('leer_db') }}">Ver SQLite</a>
        </nav>
    </header>
    <main>
        {% block content %}{% endblock %}
    </main>
</body>
</html>
