{% extends "base.html" %}
{% block content %}
<h2>Ingresar Cliente</h2>
<form action="{{ url_for('guardar_txt') }}" method="POST">
    <input type="text" name="nombre" placeholder="Nombre Cliente" required>
    <button type="submit">Guardar en TXT</button>
</form>
<br>
<form action="{{ url_for('guardar_json') }}" method="POST">
    <input type="text" name="nombre" placeholder="Nombre Cliente" required>
    <button type="submit">Guardar en JSON</button>
</form>
<br>
<form action="{{ url_for('guardar_csv') }}" method="POST">
    <input type="text" name="nombre" placeholder="Nombre Cliente" required>
    <button type="submit">Guardar en CSV</button>
</form>
<br>
<form action="{{ url_for('guardar_db') }}" method="POST">
    <input type="text" name="nombre" placeholder="Nombre Cliente" required>
    <button type="submit">Guardar en SQLite</button>
</form>
{% endblock %}
